# decompiler-gradle-plugin

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
decompiler-gradle-plugin/: build.gradle.kts
decompiler-gradle-plugin/src/main/kotlin/cn/iamwent/decompiler/: DecompilerPlugin.kt
decompiler-gradle-plugin/src/main/kotlin/io/github/iamwent/decompiler/: DecompileTask.kt  DecompilerPlugin.kt
decompiler-gradle-plugin/src/test/kotlin/cn/iamwent/decompiler/: DecompilerPluginTest.kt
decompiler-gradle-plugin/src/test/kotlin/io/github/iamwent/decompiler/: DecompilerPluginTest.kt
gradle/: libs.versions.toml
sample/: .gitignore  build.gradle.kts
sample/src/androidTest/java/cn/iamwent/decompiler/sample/: ExampleInstrumentedTest.kt
sample/src/androidTest/kotlin/io/github/iamwent/decompiler/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/iamwent/decompiler/sample/: MainActivity.kt
sample/src/main/java/cn/iamwent/decompiler/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/kotlin/io/github/iamwent/decompiler/sample/: MainActivity.kt  MainViewModel.kt
sample/src/main/kotlin/io/github/iamwent/decompiler/sample/ui/: Greeting.kt
sample/src/main/kotlin/io/github/iamwent/decompiler/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/test/java/cn/iamwent/decompiler/sample/: ExampleUnitTest.kt
sample/src/test/kotlin/io/github/iamwent/decompiler/sample/: ExampleUnitTest.kt
